<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systems, Embedded, and Language Development</title>
    <style>
        body {
            font-family: 'Serif', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            width: 80%;
            margin-top: 20px;
            text-align: left;
        }

        article {
            margin-bottom: 40px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            margin-top: auto;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Systems, Embedded, and Language Development</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Languages</a></li>
	    <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main>
        <article>
		m4_esyscmd(`./generate.sh --post posts/test-post.md')dnl
        </article>

    </main>

    <footer>
        <p>&copy; m4_esyscmd(`./generate.sh --date')dnl</p>
    </footer>

</body>
</html>

